VITE_SUPABASE_PROJECT_ID="aarlicrccoyvxxosffeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcmxpY3JjY295dnh4b3NmZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDQ2MDYsImV4cCI6MjA4NjEyMDYwNn0.fvP43qCcakshebsEH1JneyZhPzyn-6qKh8qS4u3s3ZM"
VITE_SUPABASE_URL="https://aarlicrccoyvxxosffeu.supabase.co"
